# Core ML libraries
torch==2.9.1
transformers==4.57.3
huggingface-hub==0.36.0
sentence-transformers==2.7.0
safetensors==0.7.0

# Data processing
numpy==1.26.4
scipy==1.10.1
scikit-learn==1.3.2
pandas==2.1.1

# Utilities
tqdm==4.67.1
requests==2.32.5
regex==2025.11.3
pyyaml==6.0.3
joblib==1.5.2
fsspec==2025.10.0
filelock==3.20.0

# NLP & embeddings
networkx==3.4.2
mpmath==1.3.0
sympy==1.14.0

# Misc
charset-normalizer==3.4.4
idna==3.11
jinja2==3.1.6
markupsafe==3.0.3
typing-extensions==4.15.0
urllib3==2.5.0
pillow==12.0.0
packaging==25.0

